<!doctype html>
<html lang="en,th">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>JiwBigbike @Sriracha </title>
  </head>
  <body>
    <!-- <h1>จิวยานยนต์</h1> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>





<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
/* radio */
p {
  width: 250px;
}

label {
  display: block;
  margin-bottom: 1rem;
}

.tick{
  width: 500px;
  height: 50px;
  float: center;
  visibility: hidden;
}
.cross {
  width: 500px;
  height: 50px;
  float: center;
  visibility: hidden;
}

  /* see if a radio button is checked, then select any sibling (~) (or "+" if it's the sibling next to it, which is the case here) */
input[type="radio"]:checked ~ .tick,
input[type="radio"]:checked ~ .cross {
  visibility: visible;
}

</style>
</head>
<body>
<br>
<center><h3>ยืนยันการสั่งซื้อ</h3></center>


<div class="container">
  <form action="/action_page.php">
    <label for="fname">ชื่อ-นามสกุล</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    

    <label for="lname">เบอร์โทรศัพท์</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    
    <form action="/action_page.php"  method="post">
        <h2>โปรดเลือกวิธีการรับรถ</h2>
    
          <div>
           
              <label>รับด้วยตนเอง<input name="assassin"  type="radio"  />
                
              <!-- <input class="cross" type="text" id="fname" name="firstname" placeholder="Your name.."> -->
                <h4 class="cross">เลือกวันที่ต้องการมารับรถ</h4>
                <input class="cross" type="date" name="mydate">
                <br>
                <!-- <button type="submit">บันทึก</button> -->
                
          </div>
          
          <div>
              <label>จัดส่งถึงบ้าน<input name="assassin" type="radio" />
              <input class="tick" type="text" id="location" name="location" placeholder="กรุณากรอกที่อยู่"> 
          </div>
        
     
    
    </form>
    

  
    
    
    

   <!--  <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select> -->
    <label for="subject">หลักฐานการชำระเงิน</label>
    <!-- <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea> -->
   
    <input type="file" name="upload" />
   
   
  </form>
</div>


</body>
</html>